{
  "name": "primerproyecto",
  "version": "1.0.0",
  "description": "este es el primer proyecto",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "nodejs"
  ],
  "author": "alx2997",
  "license": "ISC"
}
